name: deploy

on:
  push:
    branches: main

jobs:
  download: 
    runs-on: [self-hosted, Linux, X64]  
    steps:  
    - name: download new changes
      uses: actions/checkout@v2

  build_web:
    runs-on: [self-hosted, Linux, X64]  
    needs: download
    steps:  
    - name: install dependencies
      run: npm install
      working-directory: web-app/vue-frontend-web
    - name: build vue web
      run: npm run build
      working-directory: web-app/vue-frontend-web
    - name: create final location directory
      run: mkdir static
      working-directory: node-backend-server
    - name: copy web to final location
      run: mv web-app/vue-frontend-web/dist/* web-app/node-backend-server/static/
  
  build_web_server:
    runs-on: [self-hosted, Linux, X64]  
    needs: download
    steps:
    - name: install dependencies
      run: npm install
      working-directory: web-app/node-backend-server
      
  restart:
    runs-on: [self-hosted, Linux, X64]
    needs: [build_web, build_web_server]
    steps:
    - name: restarting pm2 services
      run: sudo pm2 restart pm2.json
    - name: enable PM2 as system service
      run: sudo pm2 startup
    - name: save currente deployment of PM2
      run: sudo pm2 save
